version: "3.5"

services:
  db:
    image: postgis/postgis:14-3.2
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=treebor_beta
    volumes:
      - /data/treebor_beta/db:/var/lib/postgresql/data
    networks:
      treebor_beta_net:
  web:
    build: .
    entrypoint: ["bash", "./start_django.sh"]
    ports:
      - "27182:27182"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=treebor_beta
      - POSTGRES_PORT=5432
      - DEPLOY_PORT=27182
      - DJANGO_SETTINGS_MODULE=config.settings.beta
    depends_on:
      - db
    networks:
      treebor_beta_net:

networks:
  treebor_beta_net:
    name: treebor_beta_net
    driver: bridge
