version: "3.5"

services:
  db:
    image: postgis/postgis:14-3.2
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=treebor_prod
    volumes:
      - /data/treebor_prod/db:/var/lib/postgresql/data
    networks:
      treebor_prod_net:
  web:
    build: .
    entrypoint: ["bash", "./start_django.sh"]
    ports:
      - "31415:31415"
    environment:
      - POSTGRES_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=treebor_prod
      - POSTGRES_PORT=5432
      - DEPLOY_PORT=31415
      - DJANGO_SETTINGS_MODULE=config.settings.production
    depends_on:
      - db
    networks:
      treebor_prod_net:

networks:
  treebor_prod_net:
    name: treebor_prod_net
    driver: bridge
